.article {
    display: flex;
    flex-direction: column;
    flex: 0 0 49%;
    max-width: 49%;
    box-shadow: 0 3px 12px -1px #443e3e;
    padding: 0.7rem;
    margin-bottom: 1rem;
    background-color: white;
    &_banner {
        height: 3rem;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        text-align: center;
        font-size: 0.9rem;
        background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);
    }
    &_header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 7px;
    }
    &_title-wrapper {
        flex: 1;
        text-align: center;
    }
    &_title {
        font-weight: bold;
        text-transform: uppercase;
    }
    &_subtitle {
        text-transform: uppercase;
    }
    &_photo-wrapper {
        width: 10rem;
        height: 5rem;
        float: left;
        margin-right: 0.7rem;
    }
    &_content-wrapper {
        // display: flex;
    }
    &_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &_body {
        word-break: break-word;

    }
    &_delete-wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &_delete {
        display: block;
        width: 1rem;
        height: 1rem;
        cursor: pointer;
        margin-bottom: 5px;
    }
}